<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Deep Neural Networks</title>

</head>

<body>

  <div class="page-container">
    <section class='title-area'>
      <h1>Deep Neural Networks & Layers</h1>
      <p class='subtitle'>
          This page will highlight how Neural Networks are generally structured and why.
          <br>
          (With examples of different NN structures)
      </p>
      <p>
        The basis of a Neural Network becoming "Deep" stems off the basis of how artificial intelligence is; in comparison
        <br>
        to the human brain itself.
      </p>
      <p>
      </p>
    </section>

    <section>
      <ul class='sub-nav'>
        <li><a href="index.html">Home</a></li>
        <li><a href="rnn.html">Recurrent Network</a></li>
        <li><a href="cnn.html">Convolutional Network - [Train a live model]</a></li>
      </ul>
    </section>
  </div>

</body>
</html>
